.. _pkglist:

Current Packages
==================================

At the time of the last documentation update (git revision 9638d08), the list of availabe packages is found below

Package List
-------------------------

* :ref:`R <pkg_R>`
* :ref:`appspack <pkg_appspack>`
* :ref:`astlib <pkg_astlib>`
* :ref:`astromatic <pkg_astromatic>`
* :ref:`astropy <pkg_astropy>`
* :ref:`atlas <pkg_atlas>`
* :ref:`autoconf <pkg_autoconf>`
* :ref:`automake <pkg_automake>`
* :ref:`blas <pkg_blas>`
* :ref:`boost <pkg_boost>`
* :ref:`bzip2 <pkg_bzip2>`
* :ref:`cdsclient <pkg_cdsclient>`
* :ref:`cfitsio <pkg_cfitsio>`
* :ref:`cmake <pkg_cmake>`
* :ref:`cmb <pkg_cmb>`
* :ref:`cnpy <pkg_cnpy>`
* :ref:`curl <pkg_curl>`
* :ref:`cython <pkg_cython>`
* :ref:`effconv <pkg_effconv>`
* :ref:`eigen <pkg_eigen>`
* :ref:`elemental <pkg_elemental>`
* :ref:`es <pkg_es>`
* :ref:`expat <pkg_expat>`
* :ref:`eye <pkg_eye>`
* :ref:`fftw <pkg_fftw>`
* :ref:`fitsio <pkg_fitsio>`
* :ref:`fitstools <pkg_fitstools>`
* :ref:`flame <pkg_flame>`
* :ref:`gdb <pkg_gdb>`
* :ref:`getdata <pkg_getdata>`
* :ref:`gettext <pkg_gettext>`
* :ref:`git <pkg_git>`
* :ref:`gsl <pkg_gsl>`
* :ref:`gzip <pkg_gzip>`
* :ref:`h5py <pkg_h5py>`
* :ref:`harp <pkg_harp>`
* :ref:`hdf5 <pkg_hdf5>`
* :ref:`hdf5_mpi <pkg_hdf5_mpi>`
* :ref:`healpix <pkg_healpix>`
* :ref:`healpix_legacy <pkg_healpix_legacy>`
* :ref:`healpy <pkg_healpy>`
* :ref:`hotpants <pkg_hotpants>`
* :ref:`ipython <pkg_ipython>`
* :ref:`lapack <pkg_lapack>`
* :ref:`levmar <pkg_levmar>`
* :ref:`libarchive <pkg_libarchive>`
* :ref:`libjpeg <pkg_libjpeg>`
* :ref:`libtiff <pkg_libtiff>`
* :ref:`libtool <pkg_libtool>`
* :ref:`m4 <pkg_m4>`
* :ref:`matplotlib <pkg_matplotlib>`
* :ref:`minuit2 <pkg_minuit2>`
* :ref:`missfits <pkg_missfits>`
* :ref:`moat <pkg_moat>`
* :ref:`mpi4py <pkg_mpi4py>`
* :ref:`mpibatch <pkg_mpibatch>`
* :ref:`mysql_client <pkg_mysql_client>`
* :ref:`mysql_python <pkg_mysql_python>`
* :ref:`netcdf <pkg_netcdf>`
* :ref:`nose <pkg_nose>`
* :ref:`numexpr <pkg_numexpr>`
* :ref:`numpy <pkg_numpy>`
* :ref:`openmpi <pkg_openmpi>`
* :ref:`openssl <pkg_openssl>`
* :ref:`pcre <pkg_pcre>`
* :ref:`pil <pkg_pil>`
* :ref:`plplot <pkg_plplot>`
* :ref:`postgresql <pkg_postgresql>`
* :ref:`psfex <pkg_psfex>`
* :ref:`psycopg2 <pkg_psycopg2>`
* :ref:`pyephem <pkg_pyephem>`
* :ref:`pyfits <pkg_pyfits>`
* :ref:`pyraf <pkg_pyraf>`
* :ref:`pyslalib <pkg_pyslalib>`
* :ref:`python <pkg_python>`
* :ref:`readline <pkg_readline>`
* :ref:`rpy2 <pkg_rpy2>`
* :ref:`scalapack <pkg_scalapack>`
* :ref:`scamp <pkg_scamp>`
* :ref:`scientific <pkg_scientific>`
* :ref:`scipy <pkg_scipy>`
* :ref:`scons <pkg_scons>`
* :ref:`screen <pkg_screen>`
* :ref:`setuptools <pkg_setuptools>`
* :ref:`sextractor <pkg_sextractor>`
* :ref:`sfftw <pkg_sfftw>`
* :ref:`skymaker <pkg_skymaker>`
* :ref:`sqlite <pkg_sqlite>`
* :ref:`stiff <pkg_stiff>`
* :ref:`stsci_distutils <pkg_stsci_distutils>`
* :ref:`stuff <pkg_stuff>`
* :ref:`swarp <pkg_swarp>`
* :ref:`swig <pkg_swig>`
* :ref:`tcl <pkg_tcl>`
* :ref:`tcsh <pkg_tcsh>`
* :ref:`termcap <pkg_termcap>`
* :ref:`tk <pkg_tk>`
* :ref:`toast <pkg_toast>`
* :ref:`urwid <pkg_urwid>`
* :ref:`valgrind <pkg_valgrind>`
* :ref:`wcslib <pkg_wcslib>`
* :ref:`wcstools <pkg_wcstools>`
* :ref:`weightwatcher <pkg_weightwatcher>`
* :ref:`xpa <pkg_xpa>`
* :ref:`zlib <pkg_zlib>`


Package Details
-------------------------

.. _pkg_R:

R
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.15.3_95011db8

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   libjpeg  (6b_483d17a1)
 |   zlib  (1.2.8)
 |   libtiff  (4.0.3_a0a74c3e)
 |   bzip2  (1.0.6)
 |   pcre  (8.33_9fe592f5)

.. _pkg_appspack:

appspack
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 5.0.1-C3_e2adf2f7

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)

.. _pkg_astlib:

astlib
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.7.0_04ce6e18

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   matplotlib  (1.3.1_980b32ea)
 |   cfitsio  (3.35_b9d0ae94)
 |   setuptools  (0.8_c054a381)
 |   stsci_distutils  (0.3.6_c0eb83ea)
 |   pyfits  (3.2_135820ea)
 |   scipy  (0.13.1_5aecf979)
 |   libjpeg  (6b_483d17a1)
 |   zlib  (1.2.8)
 |   pil  (1.1.7_50f25725)

.. _pkg_astromatic:

astromatic
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 506a724b

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   cfitsio  (3.35_b9d0ae94)
 |   eye  (1.4.1_72f03d5a)
 |   missfits  (2.4.0_72f03d5a)
 |   openmpi  (1.6.5_0c2e8be2)
 |   sfftw  (3.3.3_03f9c884)
 |   cmake  (2.8.11.2)
 |   tcl  (8.5.12_9fe592f5)
 |   tk  (8.5.12_5eeb8a16)
 |   plplot  (5.9.9_aae7a2ec)
 |   atlas  (3.10.0)
 |   psfex  (3.9.1_385f8e67)
 |   cdsclient  (3.72)
 |   scamp  (1.7.0_5ab51340)
 |   fftw  (3.3.3_03f9c884)
 |   sextractor  (2.8.6_182a46b5)
 |   skymaker  (3.3.3_182a46b5)
 |   zlib  (1.2.8)
 |   libtiff  (4.0.3_a0a74c3e)
 |   libjpeg  (6b_483d17a1)
 |   stiff  (2.1.3_7fd93264)
 |   stuff  (1.19_9fe592f5)
 |   swarp  (2.19.1_9fe592f5)
 |   weightwatcher  (1.8.10_9fe592f5)

.. _pkg_astropy:

astropy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.2.4_7bf6df89

| Dependencies : 

 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   cfitsio  (3.35_b9d0ae94)
 |   expat  (2.1.0_4f2c7b0d)
 |   cython  (0.19.1_41630ef5)

.. _pkg_atlas:

atlas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.10.0

| Dependencies : 


.. _pkg_autoconf:

autoconf
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.69_cb56a547

| Dependencies : 

 |   m4  (1.4.16)

.. _pkg_automake:

automake
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.14_b9d0ae94

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)

.. _pkg_blas:

blas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 20110419

| Dependencies : 


.. _pkg_boost:

boost
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.55.0_937dd196

| Dependencies : 

 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)

.. _pkg_bzip2:

bzip2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.0.6

| Dependencies : 


.. _pkg_cdsclient:

cdsclient
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.72

| Dependencies : 


.. _pkg_cfitsio:

cfitsio
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.35_b9d0ae94

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)

.. _pkg_cmake:

cmake
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.8.11.2

| Dependencies : 


.. _pkg_cmb:

cmb
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2533eff6

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   scalapack  (2.0.2_8768c0bb)
 |   fftw  (3.3.3_03f9c884)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   boost  (1.55.0_937dd196)
 |   cfitsio  (3.35_b9d0ae94)
 |   fitstools  (latest_fad38fc9)
 |   expat  (2.1.0_4f2c7b0d)
 |   zlib  (1.2.8)
 |   bzip2  (1.0.6)
 |   mpibatch  (20120627_03f9c884)
 |   scipy  (0.13.1_5aecf979)
 |   openssl  (1.0.1c_6d35ae3a)
 |   curl  (7.31.0_16d6d4e1)
 |   git  (1.8.5.1_30a5e56b)
 |   moat  (73a52fd_85db08af)
 |   getdata  (0.8.5_56df4817)
 |   wcslib  (4.20_72f03d5a)
 |   hdf5  (1.8.12_a0a74c3e)
 |   cmake  (2.8.11.2)
 |   elemental  (0.82-p1_404d94bb)
 |   toast  (0b456db_e7eeb9e3)
 |   healpix  (2.15b_d01f7d11)
 |   setuptools  (0.8_c054a381)
 |   stsci_distutils  (0.3.6_c0eb83ea)
 |   pyfits  (3.2_135820ea)
 |   matplotlib  (1.3.1_980b32ea)
 |   cython  (0.19.1_41630ef5)
 |   healpy  (1.6.3_9caad619)
 |   ipython  (0.13.2_9b36f51c)
 |   mpi4py  (1.3_f0df1ea5)
 |   pyslalib  (6663ead2eb_3bc4bae0)
 |   scientific  (2.9.2_9c2ba8ea)
 |   numexpr  (2.1_69d50aa8)

.. _pkg_cnpy:

cnpy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 58b7ca8_117a41a8

| Dependencies : 

 |   cmake  (2.8.11.2)
 |   zlib  (1.2.8)

.. _pkg_curl:

curl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 7.31.0_16d6d4e1

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   zlib  (1.2.8)
 |   openssl  (1.0.1c_6d35ae3a)

.. _pkg_cython:

cython
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.19.1_41630ef5

| Dependencies : 

 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)

.. _pkg_effconv:

effconv
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.0_3e3650e0

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   cfitsio  (3.35_b9d0ae94)
 |   openmpi  (1.6.5_0c2e8be2)
 |   healpix  (2.15b_d01f7d11)

.. _pkg_eigen:

eigen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.2.0_64ff65ff

| Dependencies : 

 |   cmake  (2.8.11.2)

.. _pkg_elemental:

elemental
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.82-p1_404d94bb

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)
 |   cmake  (2.8.11.2)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)

.. _pkg_es:

es
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : f592848_5f46b650

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   cfitsio  (3.35_b9d0ae94)
 |   openmpi  (1.6.5_0c2e8be2)
 |   appspack  (5.0.1-C3_e2adf2f7)
 |   zlib  (1.2.8)
 |   openssl  (1.0.1c_6d35ae3a)
 |   curl  (7.31.0_16d6d4e1)
 |   expat  (2.1.0_4f2c7b0d)
 |   git  (1.8.5.1_30a5e56b)

.. _pkg_expat:

expat
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.1.0_4f2c7b0d

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)

.. _pkg_eye:

eye
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.4.1_72f03d5a

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   cfitsio  (3.35_b9d0ae94)

.. _pkg_fftw:

fftw
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.3.3_03f9c884

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)

.. _pkg_fitsio:

fitsio
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : ad96da3_0d684612

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   zlib  (1.2.8)
 |   openssl  (1.0.1c_6d35ae3a)
 |   curl  (7.31.0_16d6d4e1)
 |   expat  (2.1.0_4f2c7b0d)
 |   git  (1.8.5.1_30a5e56b)
 |   cfitsio  (3.35_b9d0ae94)

.. _pkg_fitstools:

fitstools
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : latest_fad38fc9

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   cfitsio  (3.35_b9d0ae94)

.. _pkg_flame:

flame
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : r11679_1cd80fd0

| Dependencies : 

 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)

.. _pkg_gdb:

gdb
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 7.6_9fe592f5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_getdata:

getdata
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.8.5_56df4817

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   zlib  (1.2.8)
 |   bzip2  (1.0.6)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)

.. _pkg_gettext:

gettext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.18.3_10bbd44c

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   expat  (2.1.0_4f2c7b0d)

.. _pkg_git:

git
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.8.5.1_30a5e56b

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   zlib  (1.2.8)
 |   openssl  (1.0.1c_6d35ae3a)
 |   curl  (7.31.0_16d6d4e1)
 |   expat  (2.1.0_4f2c7b0d)

.. _pkg_gsl:

gsl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.15_0c2e8be2

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_gzip:

gzip
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.5_9fe592f5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_h5py:

h5py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.1.3_15e95eb2

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   zlib  (1.2.8)
 |   hdf5  (1.8.12_a0a74c3e)

.. _pkg_harp:

harp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 7b10800_c36f53e7

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   cfitsio  (3.35_b9d0ae94)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   zlib  (1.2.8)
 |   openssl  (1.0.1c_6d35ae3a)
 |   curl  (7.31.0_16d6d4e1)
 |   expat  (2.1.0_4f2c7b0d)
 |   git  (1.8.5.1_30a5e56b)
 |   boost  (1.55.0_937dd196)

.. _pkg_hdf5:

hdf5
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.8.12_a0a74c3e

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   automake  (1.14_b9d0ae94)
 |   zlib  (1.2.8)

.. _pkg_hdf5_mpi:

hdf5_mpi
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.8.11_88ad4e9d

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   automake  (1.14_b9d0ae94)
 |   zlib  (1.2.8)
 |   openmpi  (1.6.5_0c2e8be2)

.. _pkg_healpix:

healpix
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.15b_d01f7d11

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   cfitsio  (3.35_b9d0ae94)
 |   openmpi  (1.6.5_0c2e8be2)

.. _pkg_healpix_legacy:

healpix_legacy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.15a_686e0f11

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   cfitsio  (3.35_b9d0ae94)
 |   openmpi  (1.6.5_0c2e8be2)

.. _pkg_healpy:

healpy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.6.3_9caad619

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   matplotlib  (1.3.1_980b32ea)
 |   cfitsio  (3.35_b9d0ae94)
 |   setuptools  (0.8_c054a381)
 |   stsci_distutils  (0.3.6_c0eb83ea)
 |   pyfits  (3.2_135820ea)
 |   cython  (0.19.1_41630ef5)

.. _pkg_hotpants:

hotpants
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 5.1.10_fad38fc9

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   cfitsio  (3.35_b9d0ae94)

.. _pkg_ipython:

ipython
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.13.2_9b36f51c

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   automake  (1.14_b9d0ae94)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)

.. _pkg_lapack:

lapack
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.4.2_524a882f

| Dependencies : 

 |   blas  (20110419)

.. _pkg_levmar:

levmar
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.6_11b33956

| Dependencies : 

 |   cmake  (2.8.11.2)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)

.. _pkg_libarchive:

libarchive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.1.2_12f3cea2

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   bzip2  (1.0.6)
 |   zlib  (1.2.8)
 |   expat  (2.1.0_4f2c7b0d)
 |   openssl  (1.0.1c_6d35ae3a)

.. _pkg_libjpeg:

libjpeg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 6b_483d17a1

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   automake  (1.14_b9d0ae94)

.. _pkg_libtiff:

libtiff
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 4.0.3_a0a74c3e

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   automake  (1.14_b9d0ae94)
 |   zlib  (1.2.8)

.. _pkg_libtool:

libtool
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.4.2

| Dependencies : 


.. _pkg_m4:

m4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.4.16

| Dependencies : 


.. _pkg_matplotlib:

matplotlib
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.3.1_980b32ea

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   automake  (1.14_b9d0ae94)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)

.. _pkg_minuit2:

minuit2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 5.28.00_9fe592f5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_missfits:

missfits
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.4.0_72f03d5a

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   cfitsio  (3.35_b9d0ae94)

.. _pkg_moat:

moat
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 73a52fd_85db08af

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   boost  (1.55.0_937dd196)
 |   zlib  (1.2.8)
 |   openssl  (1.0.1c_6d35ae3a)
 |   curl  (7.31.0_16d6d4e1)
 |   expat  (2.1.0_4f2c7b0d)
 |   git  (1.8.5.1_30a5e56b)

.. _pkg_mpi4py:

mpi4py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.3_f0df1ea5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   scipy  (0.13.1_5aecf979)
 |   cython  (0.19.1_41630ef5)

.. _pkg_mpibatch:

mpibatch
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 20120627_03f9c884

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)

.. _pkg_mysql_client:

mysql_client
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 6.0.2_721a3cf1

| Dependencies : 

 |   cmake  (2.8.11.2)
 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   zlib  (1.2.8)
 |   openssl  (1.0.1c_6d35ae3a)

.. _pkg_mysql_python:

mysql_python
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.2.3_42c0246f

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   setuptools  (0.8_c054a381)
 |   cmake  (2.8.11.2)
 |   zlib  (1.2.8)
 |   openssl  (1.0.1c_6d35ae3a)
 |   mysql_client  (6.0.2_721a3cf1)

.. _pkg_netcdf:

netcdf
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 4.3.0_a79b9c4d

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   zlib  (1.2.8)
 |   openssl  (1.0.1c_6d35ae3a)
 |   curl  (7.31.0_16d6d4e1)

.. _pkg_nose:

nose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.3.0_27e115f9

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)

.. _pkg_numexpr:

numexpr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.1_69d50aa8

| Dependencies : 

 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)

.. _pkg_numpy:

numpy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.8.0_0b6364c9

| Dependencies : 

 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   nose  (1.3.0_27e115f9)

.. _pkg_openmpi:

openmpi
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.6.5_0c2e8be2

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_openssl:

openssl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.0.1c_6d35ae3a

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   zlib  (1.2.8)

.. _pkg_pcre:

pcre
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 8.33_9fe592f5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_pil:

pil
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.1.7_50f25725

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   libjpeg  (6b_483d17a1)
 |   zlib  (1.2.8)

.. _pkg_plplot:

plplot
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 5.9.9_aae7a2ec

| Dependencies : 

 |   cmake  (2.8.11.2)
 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   tcl  (8.5.12_9fe592f5)
 |   tk  (8.5.12_5eeb8a16)

.. _pkg_postgresql:

postgresql
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 9.1.8_1515a5fb

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   zlib  (1.2.8)
 |   openssl  (1.0.1c_6d35ae3a)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)

.. _pkg_psfex:

psfex
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.9.1_385f8e67

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)
 |   sfftw  (3.3.3_03f9c884)
 |   cmake  (2.8.11.2)
 |   tcl  (8.5.12_9fe592f5)
 |   tk  (8.5.12_5eeb8a16)
 |   plplot  (5.9.9_aae7a2ec)
 |   atlas  (3.10.0)

.. _pkg_psycopg2:

psycopg2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.5.1_289a931d

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   zlib  (1.2.8)
 |   openssl  (1.0.1c_6d35ae3a)
 |   postgresql  (9.1.8_1515a5fb)

.. _pkg_pyephem:

pyephem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.7.5.1_c62d6983

| Dependencies : 

 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   setuptools  (0.8_c054a381)

.. _pkg_pyfits:

pyfits
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.2_135820ea

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   cfitsio  (3.35_b9d0ae94)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   setuptools  (0.8_c054a381)
 |   stsci_distutils  (0.3.6_c0eb83ea)

.. _pkg_pyraf:

pyraf
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.1_a2b66ee8

| Dependencies : 

 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   matplotlib  (1.3.1_980b32ea)
 |   ipython  (0.13.2_9b36f51c)
 |   urwid  (1.1.1_c0eb83ea)

.. _pkg_pyslalib:

pyslalib
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 6663ead2eb_3bc4bae0

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   zlib  (1.2.8)
 |   openssl  (1.0.1c_6d35ae3a)
 |   curl  (7.31.0_16d6d4e1)
 |   expat  (2.1.0_4f2c7b0d)
 |   git  (1.8.5.1_30a5e56b)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)

.. _pkg_python:

python
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.7.5_0261327d

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)

.. _pkg_readline:

readline
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 6.2_21846833

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)

.. _pkg_rpy2:

rpy2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.3.3_edf24556

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   libjpeg  (6b_483d17a1)
 |   zlib  (1.2.8)
 |   libtiff  (4.0.3_a0a74c3e)
 |   bzip2  (1.0.6)
 |   pcre  (8.33_9fe592f5)
 |   R  (2.15.3_95011db8)

.. _pkg_scalapack:

scalapack
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.0.2_8768c0bb

| Dependencies : 

 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)

.. _pkg_scamp:

scamp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.7.0_5ab51340

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   atlas  (3.10.0)
 |   cmake  (2.8.11.2)
 |   tcl  (8.5.12_9fe592f5)
 |   tk  (8.5.12_5eeb8a16)
 |   plplot  (5.9.9_aae7a2ec)
 |   openmpi  (1.6.5_0c2e8be2)
 |   sfftw  (3.3.3_03f9c884)
 |   cdsclient  (3.72)

.. _pkg_scientific:

scientific
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.9.2_9c2ba8ea

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)

.. _pkg_scipy:

scipy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.13.1_5aecf979

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)

.. _pkg_scons:

scons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.3.0_27e115f9

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)

.. _pkg_screen:

screen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : c2cd0596_9fe592f5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_setuptools:

setuptools
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.8_c054a381

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)

.. _pkg_sextractor:

sextractor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.8.6_182a46b5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   atlas  (3.10.0)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)

.. _pkg_sfftw:

sfftw
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.3.3_03f9c884

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)

.. _pkg_skymaker:

skymaker
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.3.3_182a46b5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   atlas  (3.10.0)
 |   openmpi  (1.6.5_0c2e8be2)
 |   sfftw  (3.3.3_03f9c884)

.. _pkg_sqlite:

sqlite
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.7.17_9fe592f5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_stiff:

stiff
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.1.3_7fd93264

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   zlib  (1.2.8)
 |   libtiff  (4.0.3_a0a74c3e)
 |   libjpeg  (6b_483d17a1)

.. _pkg_stsci_distutils:

stsci_distutils
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.3.6_c0eb83ea

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)

.. _pkg_stuff:

stuff
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.19_9fe592f5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_swarp:

swarp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.19.1_9fe592f5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_swig:

swig
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.0.10_1ba887b2

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)
 |   pcre  (8.33_9fe592f5)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   boost  (1.55.0_937dd196)

.. _pkg_tcl:

tcl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 8.5.12_9fe592f5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_tcsh:

tcsh
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 6.18.01_0c2e8be2

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_termcap:

termcap
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.3.1_4f2c7b0d

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)

.. _pkg_tk:

tk
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 8.5.12_5eeb8a16

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   tcl  (8.5.12_9fe592f5)

.. _pkg_toast:

toast
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0b456db_e7eeb9e3

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   cfitsio  (3.35_b9d0ae94)
 |   expat  (2.1.0_4f2c7b0d)
 |   sqlite  (3.7.17_9fe592f5)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   python  (2.7.5_0261327d)
 |   blas  (20110419)
 |   lapack  (3.4.2_524a882f)
 |   openmpi  (1.6.5_0c2e8be2)
 |   fftw  (3.3.3_03f9c884)
 |   nose  (1.3.0_27e115f9)
 |   numpy  (1.8.0_0b6364c9)
 |   zlib  (1.2.8)
 |   bzip2  (1.0.6)
 |   getdata  (0.8.5_56df4817)
 |   wcslib  (4.20_72f03d5a)
 |   boost  (1.55.0_937dd196)
 |   openssl  (1.0.1c_6d35ae3a)
 |   curl  (7.31.0_16d6d4e1)
 |   git  (1.8.5.1_30a5e56b)
 |   moat  (73a52fd_85db08af)
 |   hdf5  (1.8.12_a0a74c3e)
 |   cmake  (2.8.11.2)
 |   elemental  (0.82-p1_404d94bb)

.. _pkg_urwid:

urwid
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.1.1_c0eb83ea

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   libtool  (2.4.2)
 |   termcap  (1.3.1_4f2c7b0d)
 |   readline  (6.2_21846833)
 |   automake  (1.14_b9d0ae94)
 |   sqlite  (3.7.17_9fe592f5)
 |   python  (2.7.5_0261327d)

.. _pkg_valgrind:

valgrind
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.9.0_03f9c884

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   openmpi  (1.6.5_0c2e8be2)

.. _pkg_wcslib:

wcslib
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 4.20_72f03d5a

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)
 |   cfitsio  (3.35_b9d0ae94)

.. _pkg_wcstools:

wcstools
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.8.7

| Dependencies : 


.. _pkg_weightwatcher:

weightwatcher
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.8.10_9fe592f5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_xpa:

xpa
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.1.14_9fe592f5

| Dependencies : 

 |   m4  (1.4.16)
 |   autoconf  (2.69_cb56a547)
 |   automake  (1.14_b9d0ae94)
 |   libtool  (2.4.2)

.. _pkg_zlib:

zlib
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.2.8

| Dependencies : 


