.. _pkglist:

Current Packages
==================================

At the time of the last documentation update (git revision 07f4ff9), the list of availabe packages is found below

Package List
-------------------------

* :ref:`R <pkg_R>`
* :ref:`SuiteSparse <pkg_SuiteSparse>`
* :ref:`appspack <pkg_appspack>`
* :ref:`apr <pkg_apr>`
* :ref:`apr_util <pkg_apr_util>`
* :ref:`astlib <pkg_astlib>`
* :ref:`astromatic <pkg_astromatic>`
* :ref:`astrometry_net <pkg_astrometry_net>`
* :ref:`astropy <pkg_astropy>`
* :ref:`astropy_helpers <pkg_astropy_helpers>`
* :ref:`autoconf <pkg_autoconf>`
* :ref:`automake <pkg_automake>`
* :ref:`blas <pkg_blas>`
* :ref:`boost <pkg_boost>`
* :ref:`bzip2 <pkg_bzip2>`
* :ref:`cdsclient <pkg_cdsclient>`
* :ref:`ceres <pkg_ceres>`
* :ref:`cfitsio <pkg_cfitsio>`
* :ref:`cmake <pkg_cmake>`
* :ref:`cmb <pkg_cmb>`
* :ref:`cnpy <pkg_cnpy>`
* :ref:`curl <pkg_curl>`
* :ref:`cython <pkg_cython>`
* :ref:`dateutil <pkg_dateutil>`
* :ref:`effconv <pkg_effconv>`
* :ref:`eigen <pkg_eigen>`
* :ref:`elemental <pkg_elemental>`
* :ref:`es <pkg_es>`
* :ref:`expat <pkg_expat>`
* :ref:`eye <pkg_eye>`
* :ref:`fftw <pkg_fftw>`
* :ref:`fitsio <pkg_fitsio>`
* :ref:`fitstools <pkg_fitstools>`
* :ref:`flame <pkg_flame>`
* :ref:`freetype <pkg_freetype>`
* :ref:`gdb <pkg_gdb>`
* :ref:`getdata <pkg_getdata>`
* :ref:`gettext <pkg_gettext>`
* :ref:`git <pkg_git>`
* :ref:`glog <pkg_glog>`
* :ref:`gsl <pkg_gsl>`
* :ref:`gzip <pkg_gzip>`
* :ref:`h5py <pkg_h5py>`
* :ref:`harp <pkg_harp>`
* :ref:`hdf5 <pkg_hdf5>`
* :ref:`hdf5_mpi <pkg_hdf5_mpi>`
* :ref:`healpix <pkg_healpix>`
* :ref:`healpix_cxx <pkg_healpix_cxx>`
* :ref:`healpix_legacy <pkg_healpix_legacy>`
* :ref:`healpy <pkg_healpy>`
* :ref:`hotpants <pkg_hotpants>`
* :ref:`hpcp <pkg_hpcp>`
* :ref:`ipython <pkg_ipython>`
* :ref:`lapack <pkg_lapack>`
* :ref:`levmar <pkg_levmar>`
* :ref:`libarchive <pkg_libarchive>`
* :ref:`libjpeg <pkg_libjpeg>`
* :ref:`libpng <pkg_libpng>`
* :ref:`libtiff <pkg_libtiff>`
* :ref:`libtool <pkg_libtool>`
* :ref:`libxml2 <pkg_libxml2>`
* :ref:`libyaml <pkg_libyaml>`
* :ref:`lua <pkg_lua>`
* :ref:`m4 <pkg_m4>`
* :ref:`matplotlib <pkg_matplotlib>`
* :ref:`minuit2 <pkg_minuit2>`
* :ref:`missfits <pkg_missfits>`
* :ref:`moat <pkg_moat>`
* :ref:`mpi4py <pkg_mpi4py>`
* :ref:`mpibatch <pkg_mpibatch>`
* :ref:`mysql_client <pkg_mysql_client>`
* :ref:`mysql_python <pkg_mysql_python>`
* :ref:`netcdf <pkg_netcdf>`
* :ref:`nose <pkg_nose>`
* :ref:`numexpr <pkg_numexpr>`
* :ref:`numpy <pkg_numpy>`
* :ref:`openmpi <pkg_openmpi>`
* :ref:`openssl <pkg_openssl>`
* :ref:`paramiko <pkg_paramiko>`
* :ref:`pcre <pkg_pcre>`
* :ref:`photutils <pkg_photutils>`
* :ref:`pil <pkg_pil>`
* :ref:`pkgconfig <pkg_pkgconfig>`
* :ref:`plplot <pkg_plplot>`
* :ref:`postgresql <pkg_postgresql>`
* :ref:`psfex <pkg_psfex>`
* :ref:`psycopg2 <pkg_psycopg2>`
* :ref:`pycrypto <pkg_pycrypto>`
* :ref:`pydl <pkg_pydl>`
* :ref:`pyephem <pkg_pyephem>`
* :ref:`pyraf <pkg_pyraf>`
* :ref:`pyslalib <pkg_pyslalib>`
* :ref:`python <pkg_python>`
* :ref:`pytz <pkg_pytz>`
* :ref:`pyyaml <pkg_pyyaml>`
* :ref:`readline <pkg_readline>`
* :ref:`rpy2 <pkg_rpy2>`
* :ref:`scalapack <pkg_scalapack>`
* :ref:`scamp <pkg_scamp>`
* :ref:`scientific <pkg_scientific>`
* :ref:`scipy <pkg_scipy>`
* :ref:`scons <pkg_scons>`
* :ref:`screen <pkg_screen>`
* :ref:`serf <pkg_serf>`
* :ref:`setuptools <pkg_setuptools>`
* :ref:`sextractor <pkg_sextractor>`
* :ref:`sfftw <pkg_sfftw>`
* :ref:`skymaker <pkg_skymaker>`
* :ref:`sncosmo <pkg_sncosmo>`
* :ref:`specex <pkg_specex>`
* :ref:`specter <pkg_specter>`
* :ref:`sqlite <pkg_sqlite>`
* :ref:`stiff <pkg_stiff>`
* :ref:`stuff <pkg_stuff>`
* :ref:`subversion <pkg_subversion>`
* :ref:`swarp <pkg_swarp>`
* :ref:`swig <pkg_swig>`
* :ref:`tcl <pkg_tcl>`
* :ref:`tcsh <pkg_tcsh>`
* :ref:`termcap <pkg_termcap>`
* :ref:`tk <pkg_tk>`
* :ref:`toast <pkg_toast>`
* :ref:`urwid <pkg_urwid>`
* :ref:`valgrind <pkg_valgrind>`
* :ref:`wcslib <pkg_wcslib>`
* :ref:`wcstools <pkg_wcstools>`
* :ref:`weightwatcher <pkg_weightwatcher>`
* :ref:`xpa <pkg_xpa>`
* :ref:`yaml <pkg_yaml>`
* :ref:`zlib <pkg_zlib>`


Package Details
-------------------------

.. _pkg_R:

R
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.1.3

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libjpeg  (6b)
 |   zlib  (1.2.8)
 |   libtiff  (4.0.3)
 |   pcre  (8.36)
 |   termcap  (1.3.1)
 |   readline  (6.3)

.. _pkg_SuiteSparse:

SuiteSparse
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 4.4.3

| Dependencies : 

 |   hpcp  (1.0)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)

.. _pkg_appspack:

appspack
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 5.0.1-C3

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)

.. _pkg_apr:

apr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.5.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)

.. _pkg_apr_util:

apr_util
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.5.4

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   apr  (1.5.1)
 |   sqlite  (3.8.8.3)
 |   expat  (2.1.0)

.. _pkg_astlib:

astlib
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.8.0

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   setuptools  (14.3.1)
 |   dateutil  (2.4.1)
 |   pkgconfig  (0.28)
 |   libpng  (1.6.16)
 |   freetype  (2.5.5)
 |   matplotlib  (1.4.3)
 |   cfitsio  (3.37)
 |   expat  (2.1.0)
 |   cython  (0.22)
 |   astropy  (1.0.1)
 |   scipy  (0.15.1)
 |   libjpeg  (6b)
 |   pil  (1.1.7)

.. _pkg_astromatic:

astromatic
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : c6f4dab7

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   cfitsio  (3.37)
 |   eye  (1.4.1)
 |   missfits  (2.8.0)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   sfftw  (3.3.4)
 |   cmake  (3.2.1)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   plplot  (04dab2)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   psfex  (3.17.1)
 |   cdsclient  (3.72)
 |   scamp  (2.0.4)
 |   sextractor  (2.19.5)
 |   skymaker  (3.10.5)
 |   libtiff  (4.0.3)
 |   libjpeg  (6b)
 |   stiff  (2.4.0)
 |   stuff  (1.26.0)
 |   swarp  (2.38.0)
 |   weightwatcher  (1.12)

.. _pkg_astrometry_net:

astrometry_net
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.53

| Dependencies : 

 |   hpcp  (1.0)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   cfitsio  (3.37)
 |   libjpeg  (6b)
 |   pkgconfig  (0.28)
 |   wcslib  (4.25.1)

.. _pkg_astropy:

astropy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.0.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   setuptools  (14.3.1)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   cfitsio  (3.37)
 |   expat  (2.1.0)
 |   cython  (0.22)

.. _pkg_astropy_helpers:

astropy_helpers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.4.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   setuptools  (14.3.1)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   cfitsio  (3.37)
 |   expat  (2.1.0)
 |   cython  (0.22)
 |   astropy  (1.0.1)

.. _pkg_autoconf:

autoconf
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.69

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)

.. _pkg_automake:

automake
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.15

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)

.. _pkg_blas:

blas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.2.13

| Dependencies : 

 |   hpcp  (1.0)

.. _pkg_boost:

boost
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.57.0

| Dependencies : 

 |   hpcp  (1.0)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)

.. _pkg_bzip2:

bzip2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.0.6

| Dependencies : 

 |   hpcp  (1.0)

.. _pkg_cdsclient:

cdsclient
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.72

| Dependencies : 

 |   hpcp  (1.0)

.. _pkg_ceres:

ceres
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.10.0

| Dependencies : 

 |   hpcp  (1.0)
 |   cmake  (3.2.1)
 |   eigen  (3.2.4)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   glog  (0.3.3)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   SuiteSparse  (4.4.3)

.. _pkg_cfitsio:

cfitsio
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.37

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)

.. _pkg_cmake:

cmake
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.2.1

| Dependencies : 

 |   hpcp  (1.0)

.. _pkg_cmb:

cmb
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : bb1de591

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   scalapack  (2.0.2)
 |   fftw  (3.3.4)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   boost  (1.57.0)
 |   cfitsio  (3.37)
 |   fitstools  (latest)
 |   expat  (2.1.0)
 |   mpibatch  (20120627)
 |   scipy  (0.15.1)
 |   curl  (7.41.0)
 |   git  (2.3.3)
 |   moat  (880da73)
 |   getdata  (0.8.6)
 |   wcslib  (4.25.1)
 |   hdf5  (1.8.14)
 |   cmake  (3.2.1)
 |   elemental  (0.83)
 |   healpix  (2.15b)
 |   toast  (743d23d)
 |   setuptools  (14.3.1)
 |   cython  (0.22)
 |   astropy  (1.0.1)
 |   dateutil  (2.4.1)
 |   pkgconfig  (0.28)
 |   libpng  (1.6.16)
 |   freetype  (2.5.5)
 |   matplotlib  (1.4.3)
 |   healpy  (1.8.4)
 |   ipython  (3.0.0)
 |   mpi4py  (1.3.1)
 |   pyslalib  (46e7c325e1)
 |   netcdf  (4.3.3.1)
 |   scientific  (2.9.4)
 |   numexpr  (2.4)

.. _pkg_cnpy:

cnpy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 58b7ca8

| Dependencies : 

 |   hpcp  (1.0)
 |   cmake  (3.2.1)
 |   zlib  (1.2.8)

.. _pkg_curl:

curl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 7.41.0

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)

.. _pkg_cython:

cython
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.22

| Dependencies : 

 |   hpcp  (1.0)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)

.. _pkg_dateutil:

dateutil
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.4.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   setuptools  (14.3.1)

.. _pkg_effconv:

effconv
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.0

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   cfitsio  (3.37)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   healpix  (2.15b)

.. _pkg_eigen:

eigen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.2.4

| Dependencies : 

 |   hpcp  (1.0)
 |   cmake  (3.2.1)

.. _pkg_elemental:

elemental
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.83

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   cmake  (3.2.1)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)

.. _pkg_es:

es
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : f592848

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   cfitsio  (3.37)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   appspack  (5.0.1-C3)
 |   curl  (7.41.0)
 |   expat  (2.1.0)
 |   git  (2.3.3)

.. _pkg_expat:

expat
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.1.0

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)

.. _pkg_eye:

eye
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.4.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   cfitsio  (3.37)

.. _pkg_fftw:

fftw
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.3.4

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)

.. _pkg_fitsio:

fitsio
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : a2fdf07

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   curl  (7.41.0)
 |   expat  (2.1.0)
 |   git  (2.3.3)
 |   cfitsio  (3.37)

.. _pkg_fitstools:

fitstools
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : latest

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   cfitsio  (3.37)

.. _pkg_flame:

flame
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 5.1.0

| Dependencies : 

 |   hpcp  (1.0)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)

.. _pkg_freetype:

freetype
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.5.5

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   automake  (1.15)
 |   zlib  (1.2.8)
 |   pkgconfig  (0.28)
 |   libpng  (1.6.16)

.. _pkg_gdb:

gdb
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 7.9

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_getdata:

getdata
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.8.6

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)

.. _pkg_gettext:

gettext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.19.4

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   expat  (2.1.0)

.. _pkg_git:

git
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.3.3

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   curl  (7.41.0)
 |   expat  (2.1.0)

.. _pkg_glog:

glog
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.3.3

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)

.. _pkg_gsl:

gsl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.16

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_gzip:

gzip
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.6

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_h5py:

h5py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.4.0

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   hdf5  (1.8.14)
 |   cython  (0.22)

.. _pkg_harp:

harp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 9c0b2c5

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   cfitsio  (3.37)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   curl  (7.41.0)
 |   expat  (2.1.0)
 |   git  (2.3.3)
 |   boost  (1.57.0)
 |   cmake  (3.2.1)
 |   elemental  (0.83)

.. _pkg_hdf5:

hdf5
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.8.14

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   automake  (1.15)
 |   zlib  (1.2.8)

.. _pkg_hdf5_mpi:

hdf5_mpi
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.8.14

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   automake  (1.15)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)

.. _pkg_healpix:

healpix
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.15b

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   cfitsio  (3.37)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)

.. _pkg_healpix_cxx:

healpix_cxx
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.20

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   automake  (1.15)
 |   cfitsio  (3.37)
 |   pkgconfig  (0.28)

.. _pkg_healpix_legacy:

healpix_legacy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.15a

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   cfitsio  (3.37)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)

.. _pkg_healpy:

healpy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.8.4

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   setuptools  (14.3.1)
 |   dateutil  (2.4.1)
 |   pkgconfig  (0.28)
 |   libpng  (1.6.16)
 |   freetype  (2.5.5)
 |   matplotlib  (1.4.3)
 |   cfitsio  (3.37)
 |   expat  (2.1.0)
 |   cython  (0.22)
 |   astropy  (1.0.1)

.. _pkg_hotpants:

hotpants
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 5.1.10

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   cfitsio  (3.37)

.. _pkg_hpcp:

hpcp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.0

| Dependencies : 


.. _pkg_ipython:

ipython
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.0.0

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   automake  (1.15)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)

.. _pkg_lapack:

lapack
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.5.0

| Dependencies : 

 |   hpcp  (1.0)
 |   blas  (0.2.13)

.. _pkg_levmar:

levmar
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.6

| Dependencies : 

 |   hpcp  (1.0)
 |   cmake  (3.2.1)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)

.. _pkg_libarchive:

libarchive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.1.2

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   expat  (2.1.0)
 |   openssl  (1.0.2a)

.. _pkg_libjpeg:

libjpeg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 6b

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   automake  (1.15)

.. _pkg_libpng:

libpng
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.6.16

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   automake  (1.15)
 |   zlib  (1.2.8)

.. _pkg_libtiff:

libtiff
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 4.0.3

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   automake  (1.15)
 |   zlib  (1.2.8)

.. _pkg_libtool:

libtool
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.4.6

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)

.. _pkg_libxml2:

libxml2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.9.2

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_libyaml:

libyaml
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.1.5

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_lua:

lua
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 5.3.0

| Dependencies : 

 |   hpcp  (1.0)

.. _pkg_m4:

m4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.4.17

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)

.. _pkg_matplotlib:

matplotlib
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.4.3

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   automake  (1.15)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   setuptools  (14.3.1)
 |   dateutil  (2.4.1)
 |   pkgconfig  (0.28)
 |   libpng  (1.6.16)
 |   freetype  (2.5.5)

.. _pkg_minuit2:

minuit2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 5.34.14

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_missfits:

missfits
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.8.0

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   cfitsio  (3.37)

.. _pkg_moat:

moat
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 880da73

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   boost  (1.57.0)
 |   curl  (7.41.0)
 |   expat  (2.1.0)
 |   git  (2.3.3)

.. _pkg_mpi4py:

mpi4py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.3.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   scipy  (0.15.1)
 |   cython  (0.22)

.. _pkg_mpibatch:

mpibatch
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 20120627

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)

.. _pkg_mysql_client:

mysql_client
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 6.0.2

| Dependencies : 

 |   hpcp  (1.0)
 |   cmake  (3.2.1)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)

.. _pkg_mysql_python:

mysql_python
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.2.3

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   setuptools  (14.3.1)
 |   cmake  (3.2.1)
 |   mysql_client  (6.0.2)

.. _pkg_netcdf:

netcdf
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 4.3.3.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   curl  (7.41.0)

.. _pkg_nose:

nose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.3.4

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)

.. _pkg_numexpr:

numexpr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.4

| Dependencies : 

 |   hpcp  (1.0)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)

.. _pkg_numpy:

numpy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.9.2

| Dependencies : 

 |   hpcp  (1.0)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)

.. _pkg_openmpi:

openmpi
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.8.4

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)

.. _pkg_openssl:

openssl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.0.2a

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)

.. _pkg_paramiko:

paramiko
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.15.2

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   setuptools  (14.3.1)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   pycrypto  (2.6.1)

.. _pkg_pcre:

pcre
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 8.36

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_photutils:

photutils
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   setuptools  (14.3.1)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   cfitsio  (3.37)
 |   expat  (2.1.0)
 |   cython  (0.22)
 |   astropy  (1.0.1)

.. _pkg_pil:

pil
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.1.7

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   libjpeg  (6b)

.. _pkg_pkgconfig:

pkgconfig
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.28

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_plplot:

plplot
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 04dab2

| Dependencies : 

 |   hpcp  (1.0)
 |   cmake  (3.2.1)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)

.. _pkg_postgresql:

postgresql
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 9.4.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)

.. _pkg_psfex:

psfex
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.17.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   sfftw  (3.3.4)
 |   cmake  (3.2.1)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   plplot  (04dab2)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)

.. _pkg_psycopg2:

psycopg2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.6

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   postgresql  (9.4.1)

.. _pkg_pycrypto:

pycrypto
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.6.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   setuptools  (14.3.1)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)

.. _pkg_pydl:

pydl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.3.0

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   scipy  (0.15.1)
 |   setuptools  (14.3.1)
 |   cfitsio  (3.37)
 |   expat  (2.1.0)
 |   cython  (0.22)
 |   astropy  (1.0.1)

.. _pkg_pyephem:

pyephem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.7.5.3

| Dependencies : 

 |   hpcp  (1.0)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   setuptools  (14.3.1)

.. _pkg_pyraf:

pyraf
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.1

| Dependencies : 

 |   hpcp  (1.0)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   setuptools  (14.3.1)
 |   dateutil  (2.4.1)
 |   pkgconfig  (0.28)
 |   libpng  (1.6.16)
 |   freetype  (2.5.5)
 |   matplotlib  (1.4.3)
 |   ipython  (3.0.0)
 |   urwid  (1.3.0)

.. _pkg_pyslalib:

pyslalib
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 46e7c325e1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   curl  (7.41.0)
 |   expat  (2.1.0)
 |   git  (2.3.3)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)

.. _pkg_python:

python
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.7.9

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)

.. _pkg_pytz:

pytz
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2015.2

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   setuptools  (14.3.1)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)

.. _pkg_pyyaml:

pyyaml
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.11

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   libyaml  (0.1.5)

.. _pkg_readline:

readline
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 6.3

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)

.. _pkg_rpy2:

rpy2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.5.6

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   setuptools  (14.3.1)
 |   libjpeg  (6b)
 |   libtiff  (4.0.3)
 |   pcre  (8.36)
 |   R  (3.1.3)

.. _pkg_scalapack:

scalapack
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.0.2

| Dependencies : 

 |   hpcp  (1.0)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)

.. _pkg_scamp:

scamp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.0.4

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   cmake  (3.2.1)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   plplot  (04dab2)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   sfftw  (3.3.4)
 |   cdsclient  (3.72)

.. _pkg_scientific:

scientific
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.9.4

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   curl  (7.41.0)
 |   netcdf  (4.3.3.1)

.. _pkg_scipy:

scipy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 0.15.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)

.. _pkg_scons:

scons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.3.4

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)

.. _pkg_screen:

screen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 4.2.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_serf:

serf
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.3.8

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   scons  (2.3.4)
 |   apr  (1.5.1)
 |   expat  (2.1.0)
 |   apr_util  (1.5.4)

.. _pkg_setuptools:

setuptools
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 14.3.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)

.. _pkg_sextractor:

sextractor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.19.5

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   sfftw  (3.3.4)

.. _pkg_sfftw:

sfftw
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.3.4

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)

.. _pkg_skymaker:

skymaker
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.10.5

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   sfftw  (3.3.4)

.. _pkg_sncosmo:

sncosmo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.0.0

| Dependencies : 

 |   hpcp  (1.0)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   scipy  (0.15.1)
 |   setuptools  (14.3.1)
 |   cfitsio  (3.37)
 |   expat  (2.1.0)
 |   cython  (0.22)
 |   astropy  (1.0.1)
 |   astropy_helpers  (0.4.1)

.. _pkg_specex:

specex
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : e378e8d

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   cfitsio  (3.37)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   curl  (7.41.0)
 |   expat  (2.1.0)
 |   git  (2.3.3)
 |   boost  (1.57.0)
 |   cmake  (3.2.1)
 |   elemental  (0.83)
 |   harp  (9c0b2c5)

.. _pkg_specter:

specter
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 6fa19e9

| Dependencies : 

 |   hpcp  (1.0)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   scipy  (0.15.1)

.. _pkg_sqlite:

sqlite
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.8.8.3

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_stiff:

stiff
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.4.0

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   libtiff  (4.0.3)
 |   libjpeg  (6b)

.. _pkg_stuff:

stuff
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.26.0

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_subversion:

subversion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.8.11

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   sqlite  (3.8.8.3)
 |   expat  (2.1.0)
 |   apr  (1.5.1)
 |   apr_util  (1.5.4)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   scons  (2.3.4)
 |   serf  (1.3.8)

.. _pkg_swarp:

swarp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.38.0

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_swig:

swig
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.0.5

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   pcre  (8.36)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   boost  (1.57.0)

.. _pkg_tcl:

tcl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 8.5.12

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_tcsh:

tcsh
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 6.18.01

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_termcap:

termcap
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.3.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)

.. _pkg_tk:

tk
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 8.5.12

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   tcl  (8.5.12)

.. _pkg_toast:

toast
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 743d23d

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   cfitsio  (3.37)
 |   expat  (2.1.0)
 |   sqlite  (3.8.8.3)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   blas  (0.2.13)
 |   lapack  (3.5.0)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)
 |   fftw  (3.3.4)
 |   nose  (1.3.4)
 |   numpy  (1.9.2)
 |   getdata  (0.8.6)
 |   wcslib  (4.25.1)
 |   boost  (1.57.0)
 |   curl  (7.41.0)
 |   git  (2.3.3)
 |   moat  (880da73)
 |   hdf5  (1.8.14)
 |   cmake  (3.2.1)
 |   elemental  (0.83)
 |   healpix  (2.15b)

.. _pkg_urwid:

urwid
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.3.0

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   libtool  (2.4.6)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   automake  (1.15)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)

.. _pkg_valgrind:

valgrind
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.10.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   libxml2  (2.9.2)
 |   openmpi  (1.8.4)

.. _pkg_wcslib:

wcslib
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 4.25.1

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   cfitsio  (3.37)

.. _pkg_wcstools:

wcstools
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 3.9.1

| Dependencies : 

 |   hpcp  (1.0)

.. _pkg_weightwatcher:

weightwatcher
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.12

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_xpa:

xpa
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 2.1.15

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)

.. _pkg_yaml:

yaml
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 536a3f9b

| Dependencies : 

 |   hpcp  (1.0)
 |   bzip2  (1.0.6)
 |   m4  (1.4.17)
 |   autoconf  (2.69)
 |   automake  (1.15)
 |   libtool  (2.4.6)
 |   libyaml  (0.1.5)
 |   termcap  (1.3.1)
 |   readline  (6.3)
 |   sqlite  (3.8.8.3)
 |   zlib  (1.2.8)
 |   openssl  (1.0.2a)
 |   tcl  (8.5.12)
 |   tk  (8.5.12)
 |   python  (2.7.9)
 |   pyyaml  (3.11)

.. _pkg_zlib:

zlib
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| Version      : 1.2.8

| Dependencies : 

 |   hpcp  (1.0)

