with_verbs_libdir=/usr/lib64
with_tm=/usr/syscom/opt/torque/default
enable_mpirun_prefix_by_default=yes
enable_dlopen=yes
enable_mem_debug=no
enable_mem_profile=no
enable_debug_symbols=no
enable_binaries=yes
enable_heterogeneous=no
enable_debug=no
enable_shared=yes
enable_static=yes
enable_memchecker=no
enable_ipv6=no
enable_mpi_f77=yes
enable_mpi_f90=yes
enable_mpi_cxx=yes
enable_mpi_cxx_seek=yes
enable_cxx_exceptions=no
enable_ft_thread=no
enable_per_user_config_files=no
enable_mca_no_build=carto,crs,filem,routed-linear,snapc,pml-dr,pml-crcp2,pml-crcpw,pml-v,pml-example,crcp,pml-cm,btl-tcp
enable_contrib_no_build=libnbc,vt
with_slurm=no
with_tm=yes
with_verbs=yes
with_devel_headers=yes
with_valgrind=no
